<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImageSlider.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SearchAPI" Type="System.String" Scope="User">
      <Value Profile="(Default)">GoogleImageSearchAPI</Value>
    </Setting>
    <Setting Name="SlideTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MenuColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightSkyBlue</Value>
    </Setting>
    <Setting Name="SlideMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DownloadFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CreateSubFolder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SizeMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="FocusDownloadImage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowToolTip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>